NAME="netpbm2gimp"
VERSION=1.6
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Converts Netpbm code to GIMP plugin"
DESCRIPTION="Netpbm2Gimp makes it easy to write plug-ins for the GIMP, a
popular open-source bitmap-editing program.  Netpbm2Gimp hides all of the GIMP
and GTK+ features for user-interface manipulation behind straightforward
functions for reading and writing arrays of pixels. As an added benefit, the
same source code that Netpbm2Gimp converts to a GIMP plug-in can also be
compiled into a command-line graphics filter."
HOMEPAGE="http://netpbm2gimp.sourceforge.net/"
SRC_URI="mirror://sourceforge/netpbm2gimp/${NAME}-${VERSION}.tar.gz"

REQUIRES="gimp-devel libnetpbm-devel make"

DISTCLEANFILES="netpbm2gimp"

CPPFLAGS+=" -I/usr/include/netpbm"
